# challenge-products-service

./: Dockerfile  README.md  pom.xml
src/main/java/cl/eduardo/productsservice/: ProductsServiceApplication.java
src/main/java/cl/eduardo/productsservice/client/: MocksClient.java
src/main/java/cl/eduardo/productsservice/dto/: SimilarIdsDto.java
src/main/java/cl/eduardo/productsservice/exception/: ErrorsResponse.java  ProductNotFountException.java  RestResponseExceptionHandler.java
src/main/java/cl/eduardo/productsservice/service/: ProductApiDelegateImpl.java
src/main/resources/: application.yml
